# elastic-spark

./: .gitignore  LICENSE  README.md  pom.xml
elastic-kafka/: pom.xml
elastic-kafka/src/main/java/wordcount/: producer.java  wordcount.java
flink-elastic/: README.md  pom.xml  structure.xml
flink-elastic/src/main/scala/flink/elastic/: SinkProc.scala
flink-elastic/src/main/scala/org/myorg/quickstart/: BatchJob.scala  SocketTextStreamWordCount.scala  StreamingJob.scala
flink-test/: README.md  build.sbt  idea.sbt
flink-test/src/main/scala/elastic/: SinkProc.scala
flink-test/src/main/scala/org/example/: SocketTextStreamWordCount.scala  WordCount.scala
mlcode-python/basic/: basicneural.py  neuraltest.py  pca.py  recommendSVD.py  skfeature.py  svm.py
scala-base/: README.md  sample.sbt
scala-base/notes/: Big-data-computing-FirstWeek.md  functionalProgramming.md  functionalProgramming2.md
scala-base/src/main/resources/: application.conf
scala-base/src/main/scala/: Operation.scala  SampleApp.scala
scala-base/src/main/scala/programming/: caseclass.scala  ch1.scala  classTest.scala  collections.scala  designpattern.scala  hello.scala  ts.sc
scala-base/src/main/scala/programming/actors/: actorstepin.scala  my.scala  webcrawl.scala
scala-base/src/main/scala/programming/coconvariant/: fruit.scala
scala-base/src/main/scala/programming/fp/: chap2.scala  chap3.scala  chap4.scala  chap5.scala  foldtrick.scala
scala-base/src/main/scala/programming/fp_part1/: chap2.scala  chap3.scala  chap4.scala  chap5.scala  chap6.scala  foldtrick.scala
scala-base/src/main/scala/programming/fp_part2/: Actor.scala  chap7.scala
scala-base/src/main/scala/programming/fp_part2/chap7_orignal/: Actor.scala  Nonblocking.scala  Par.scala
scala-base/src/main/scala/programming/impatient/: actortest.scala  conversion.scala  test.scala
scala-base/src/main/scala/programming/puzzlers/: evalorder.scala  extract.scala  tips.scala
scala-base/src/main/scala/sparkml/: ets.scala
scala-base/src/main/scala/sparksql/: testsql.scala
scala-base/src/main/scala/sparkstream/: quicktest.scala  sparkstream.scala
scala-base/src/main/scala/sparktest/: MyVector.scala  Operation.scala  SampleApp.scala  VectorAccumulatorV2.scala
spark-test/: README.md  pom.xml
spark-test/data/: test.data
spark-test/src/main/java/: SimpleApp.java
spark-test/src/main/java/constant/: ConstantsValue.java
spark-test/src/main/java/ml/: JavaSparkSQLExample.java  JavaWordCount.java  first.java  testSerialize.java
spark-test/src/main/java/sparkml/cluster/: pca.java
spark-test/src/main/scala/breeze/: rddvector.scala  test1.scala  vector_test.scala
spark-test/src/main/scala/spark/: basicTest.scala  cf.scala  mltest.scala
spark-test/src/main/scala/spark/aas/: Chap2Intro.scala  Chap3Recommand.scala
spark-test/src/main/scala/spark/mltest/: DataPoint.scala  LRExample.scala  datatypes.scala  mltest.scala  word2vec.scala
src/main/java/: SimpleApp.java
