<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>Spark-Test-Project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spark Test Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <properties>
    <java.version>1.8</java.version>
    <scala.version>2.11.8</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.elasticsearch</groupId>-->
      <!--<artifactId>elasticsearch-hadoop</artifactId>-->
      <!--<version>5.0.0</version>-->
    <!--</dependency>-->
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.1.0</version>
    </dependency>
  <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.2.2</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>

        <!-- Scala Compiler -->
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.2</version>
            <executions>
                <!-- Run scala compiler in the process-resources phase, so that dependencies on
                    scala classes can be resolved later in the (Java) compile phase -->
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>

                <!-- Run scala compiler in the process-test-resources phase, so that dependencies on
                     scala classes can be resolved later in the (Java) test-compile phase -->
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>

                <!-- Make Scala source code visible to Maven.  This is required for
                                         correct work of Eclipse/Scala integration. -->
                <execution>
                    <id>scala-add-source</id>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <jvmArgs>
                    <jvmArg>-Xms128m</jvmArg>
                    <jvmArg>-Xmx512m</jvmArg>
                </jvmArgs>
                <scalaVersion>${scala.version}</scalaVersion>
            </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
